apiVersion: v2
type: application

name: calibre-web-automated
description: A Helm chart to deploy calibere-web-automated

version: 1.3.0-release-v4-0-6
appVersion: v4.0.6

maintainers:
  - name: jklein