apiVersion: v2
type: application

name: calibre-web-automated
description: A Helm chart to deploy calibere-web-automated

version: 1.2.1-release-v4-0-7
appVersion: v4.0.7

maintainers:
  - name: jklein