apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-{{ .Release.Name }}-cwa-service
spec:
  selector:
    app: {{ .Chart.Name }}-{{ .Release.Name }}-cwa-sfs
  ports:
    - protocol: TCP
      port: 80
      targetPort: http
      name: http
  type: ClusterIP
