apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-{{ .Release.Name }}-uv-service
spec:
  selector:
    app: {{ .Chart.Name }}-{{ .Release.Name }}-uv-deployment
  ports:
    - protocol: TCP
      port: 80
      targetPort: http
      name: http
  type: ClusterIP
