apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-service
spec:
  selector:
    app: {{ .Release.Name }}-server-sfs
  ports:
    - port: 30987
      name: voice-port
      targetPort: voice-port
      protocol: UDP
      nodePort: 30987
    - port: 30033
      name: file-transfer
      targetPort: file-transfer
      protocol: TCP
      nodePort: 30033
  type: NodePort
