apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-db-secret
spec:
  itemPath: {{ required "A secret-reference for the DB-Secret must be provided" .Values.config.secretRef.db }}
