apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-vc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ required "A storage-amount must be provided" .Values.config.storage }}
  storageClassName: {{ required "A storage-class must be provided" .Values.config.storageClass }}
