apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-service
spec:
  selector:
    app: {{ .Release.Name }}-{{ .Chart.Name }}-sfs
  ports:
    - protocol: TCP
      port: 80
      targetPort: zipline-server
      name: http
  type: ClusterIP
